<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style type="text/css">

.title {
  font-family: 'Montserrat', sans-serif;
  margin-top: 80px;
  margin-bottom: 30px;
  color: white;
}


svg {
  font: 1px sans-serif;
}

.line {
  fill: none;
  stroke: #23fbbd;
  stroke-width: 3.5px;
}

a:focus, a:hover {
    color: #ffffff;
    text-decoration: none;
}

.lineT {
    fill: none;
    stroke: #7dc7f4;
    stroke-width: 1px;

}

.tolerance {
  fill: none;
  stroke: black;
  stroke-width: 1.5px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

a {
  color: white;
  text-decoration: none;
}

b, strong {
    font-weight: 700;
    color: #b3b3b3;
}

.vitalsDash {
  width: 500px
}


.list-group {
  margin-left: auto;
  margin-right: auto;
  width: 500px;
   background-color: #293543;
}

.list-group-item {
   background-color: #293543;
}
.vitalNumber {
  font-size: 2.2em;
  font-weight: bold;
}

.number {
  padding-left: 10px;
  font-size: 2.2em;
 color: rgb(0, 255, 0);
}

.heading {
  margin-bottom: 0px;
}

.patientText {
 color: black;

}

.patientButton {
 margin-bottom: 10px;

}


footer {
  background-color: #673AB7;
  height: 50px;
  color: white;
}

footer p {
  margin-top: 20px;
  padding-top: 15px;
}
</style>
<head>
<meta charset="utf-8">
<title>Fhir-React-Vitals</title>

</style>
</head>

<body>
<div id="app"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pubnub/3.7.7/pubnub.js"></script>
<script src="https://cdn.jsdelivr.net/xdate/0.8/xdate.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/smart-on-fhir/client-js/v0.1.1/dist/fhir-client.js"></script>
<script  src="./js/bundle.js"></script>



</body>
</html>
